{
  "files": [],
  "references": [
    {
      "path": "./packages/adapter-sdk"
    },
    {
      "path": "./packages/adapter-fixture"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/vscode"
    },
    {
      "path": "./packages/vscode-history"
    },
    {
      "path": "./adapters/http-example"
    },
    {
      "path": "./adapters/github"
    },
    {
      "path": "./adapters/rpc"
    },
    {
      "path": "./adapters/git-http"
    },
    {
      "path": "./apps/demo-web"
    },
    {
      "path": "./extensions/fixture-provider"
    },
    {
      "path": "./extensions/browser-rpc-provider"
    },
    {
      "path": "./extensions/git-http-provider"
    },
    {
      "path": "./extensions/git-http-provider/tsconfig.userscript.json"
    },
    {
      "path": "./examples/browser-rpc-bitbucket"
    },
    {
      "path": "./examples/browser-rpc-bitbucket/tsconfig.userscript.json"
    },
    {
      "path": "./examples/browser-rpc-bitbucket-datacenter"
    },
    {
      "path": "./examples/browser-rpc-bitbucket-datacenter/tsconfig.userscript.json"
    }
  ]
}
