{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "references": [{ "path": "../../packages/adapter-sdk" }],
  "include": ["src/**/*.ts"]
}
