{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/adapter-fixture"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/vscode"
    },
    {
      "path": "../../packages/vscode-history"
    }
  ]
}
