{
  "name": "@remotish/adapter-git-http",
  "version": "1.0.0-rc.1",
  "type": "module",
  "license": "0BSD",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@isomorphic-git/lightning-fs": "4.10.3",
    "@remotish/adapter-sdk": "workspace:*",
    "isomorphic-git": "1.42.2"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  }
}
